image: nixos/nix

pages:
  script:
          #- nix-channel --add https://nixos.org/channels/nixos-18.09 nixpkgs
          #- nix-channel --update
    - nix-env -iA nixpkgs.cabal-install
    - nix-shell --run "cabal --http-transport=plain-http run site build"

  artifacts:
    paths:
      - public

  only:
    - master


# image: haskell:8
# 
# pages:
#   cache:
#     paths:
#       - .stack
# 
#   before_script:
#     - apt-get update -yq   
#     - apt-get install -yq unzip
#     - export STACK_ROOT=`pwd`/.stack
#     - stack install --only-dependencies
#     - stack build
# 
#   script:
#     - stack exec site build
# 
#   artifacts:
#     paths:
#       - public
# 
#   only:
#     - master


