FROM nixos/nix

MAINTAINER nokomprendo <nokomprendo@gmail.com>

RUN nix-channel --add https://nixos.org/channels/nixos-unstable nixpkgs
RUN nix-channel --update
RUN nix-env -iA nixpkgs.gosu 
RUN nix-env -iA nixpkgs.nodejs
RUN nix-env -iA nixpkgs.shadow

COPY entrypoint.sh /root/entrypoint.sh
ENTRYPOINT ["/root/entrypoint.sh"]
WORKDIR /tmp

