name:               webcamer
version:            0.1
build-type:         Simple
license:            MIT
cabal-version:      >=1.10

executable webcamer
    main-is:            webcamer3.hs
    ghc-options:        -Wall -O2 -threaded
    default-language:   Haskell2010
    build-depends:      base,
                        bytestring,
                        opencv,
                        scotty

