name:               draw
version:            0.1.0.0
build-type:         Simple
cabal-version:      >=1.10

executable draw
    main-is:            Main.hs
    ghc-options:        -Wall
    default-language:   Haskell2010
    build-depends:      base,
                        containers,
                        ghcjs-base,
                        miso,
                        mtl,
                        transformers

