OUT = animals-tntnet animals-tntnet.so myimg-tntnet.so animals.db
CXXFLAGS = -fPIC -Wall -Wextra -Wno-unused-parameter -O2

all: $(OUT)

animals-tntnet: src/main.o src/about.o src/home.o src/myimg.o src/Animal.o
	$(CXX) $(CXXFLAGS) -o $@ -ltntdb -ltntnet -lcxxtools $^

animals-tntnet.so: src/about.o src/home.o src/myimg.o src/Animal.o
	$(CXX) $(CXXFLAGS) -o $@ -shared -ltntdb -ltntnet -lcxxtools $^

myimg-tntnet.so: src/myimg.o
	$(CXX) $(CXXFLAGS) -o $@ -shared -ltntnet -lcxxtools $^

%.db: %.sql
	rm -f $@
	sqlite3 $@ < $<

run1: $(OUT)
	./animals-tntnet

run2: $(OUT)
	tntnet

clean:
	rm -f $(OUT) src/*.o *.cpp

.SUFFIXES: .ecpp .cpp .cc

.ecpp.cpp:
	ecppc -o $@ $^

